VITE_SUPABASE_PROJECT_ID="ktthqjybjbjoskkolhke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dGhxanliamJqb3Nra29saGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxOTgzNjYsImV4cCI6MjA2OTc3NDM2Nn0.BfCrxNAAaP_AYGLi9NyaQpwR37CMUdTPGkZuOnSnYlg"
VITE_SUPABASE_URL="https://ktthqjybjbjoskkolhke.supabase.co"
